@import url("https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Tenor Sans", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 15px;
  background: #e5e4e9;

  div {
    display: flex;
    gap: 20px;
    margin-right: 10px;
  }
}

.hero {
  width: 100%;
  height: 500px;
  background: #e2e2e4 url("img/heroimg3.jpg") no-repeat top;

  h1 {
    text-align: center;
    font-size: 35px;
    font-style: italic;
    color: #0b0c0c9a;
    padding-top: 40px;
    font-family: "Bodoni Moda SC", serif;
  }

  p {
    text-align: center;
    font-size: 11px;
    margin: 300px 80px 0;
    padding: 15px 20px;
    color: #fff;
    background-color: #0000008d;
    border-radius: 50px;
  }
}

.collection {
  padding: 30px;

  h2 {
    text-align: center;
    text-decoration: underline #0b0b0b8e 1px;
    text-underline-offset: 10px;
  }

  ul {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 15px;

    li {
      list-style: none;
    }

    li:first-of-type {
      text-decoration: underline #0b0b0b8e 1px;
      text-underline-offset: 3px;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    font-size: 18px;
    line-height: 1.3;

    .item img {
      width: 190px;
      min-height: 250px;
      box-shadow: 0px 0px 10px;
      border-radius: 5px;
    }

    .price {
      color: #dd8560;
      font-size: 22px;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 30px;

  .svg {
    display: flex;
    gap: 40px;
  }

  .support {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .support a {
    text-decoration: none;
    color: #000;
  }

  .pages {
    display: flex;
    gap: 50px;
  }

  .copy {
    font-size: 12px;
  }
}

@media screen and (min-width: 412px) {
  .hero h1 {
    font-size: 40px;
  }

  .hero p {
    font-size: 16px;
  }

  .collection {
    padding: 5px;
  }

  .collection .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 5px;
    height: auto;
  }
}

@media screen and (min-width: 768px) {
  .hero h1 {
    font-size: 60px;
    padding-top: 15px;
  }

  .hero p {
    font-size: 22px;
    margin: 300px 200px 0;
  }

  .collection {
    padding: 5px;
  }

  .collection .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    height: auto;

    .item:nth-child(16) {
      grid-column: 2/3;
    }

    .item:nth-child(14) {
      text-wrap: wrap;
    }
  }
}
